REACT_APP_RAPID_API_KEY = '107e27c622msha5e386a85301a10p183a69jsn2c04b64a3686'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_RAPID_API_HOST = 'coinranking1.p.rapidapi.com'



ESLINT_NO_DEV_ERRORS=true